# Konfigurasi Server
PORT=5000
HOST=localhost

# Konfigurasi Database (MySQL XAMPP di Port 3606)
DB_HOST=localhost
DB_PORT=3606
DB_USER=root
DB_PASSWORD=
DB_NAME=react_app_profile

# Authentication (Misal JWT)
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=7d

# Environment
NODE_ENV=development